@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
    scroll-behavior: smooth;
}

body {
    /* overflow: hidden; */
    height: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}
  
.swiper-slide {
    justify-content: center;
    align-items: center;
}

.swiper-button-next {
    background: url("/img/right.png") no-repeat;
    background-size: 100%;
    background-position: center;
    width: 40px !important; 
    height: 40px !important;
    margin-right: 20px;
}

.swiper-button-prev {
    background: url("/img/left.png") no-repeat;
    background-size: 100%;
    background-position: center;
    width: 40px !important;
    height: 40px !important;
    margin-left: 20px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

a {
    text-decoration: none;
    display: block;
}

li {
    list-style: none;
}

.logo {
    width: 110px;
    height: 80px;
}
    
.display_none {
    display: none;
}

.header_content {
    background-color: black;
    display: grid;
    align-items: center;
}

.nav {
    display: grid;
    align-items: center;
    justify-items: center;
}

.nav_box {
    text-align: center;
}

.nav_font {
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.nav_mini_font {
    color: white;
    font-size: 0.8rem;
}

.nav_mini_title {
    text-align: center;
    line-height: 50px;
    color: white;
}

.nav_icon,
.nav_icon_hover {
    width: 26px;
    height: 27px;
}

.nav_user_box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 0.8rem;
    width: 100%;
    cursor: pointer;
    color: white;
}

.nav > .nav_box:hover
, .nav_mini_title > li:hover {
    background-color: #ffcd40;
}


.nav_mini_title > li > a:hover {
    color: black;
}

.nav_mini_title > li {
    background-color: rgba(0, 0, 0, 0.6);
}

.nav_icon_hover {
    display: none;
}

.nav_user_box:hover {
    color: #ffcd40;
}

.nav_box > a:hover {
    color: black;
}

/* ----------------------- 모달 ------------------------ */
.modal {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.modal_img_box {
    width: 70%;
    height: 70%;
    background: url('/img/age19.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
    top: 20%;
    left: 15%;
}

.btn_yes, .btn_no {
    position: absolute;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
    width: 200px;
    height: 80px;
    font-size: 2rem;
    font-weight: 900;
    cursor: pointer;
}

.btn_yes:hover, .btn_no:hover {
    background-color: #ffcd40;
    border: 1px solid #ffcd40;
    color: black;
}

.btn_yes {
    top: 75%;
    left: 50%;
}

.btn_no {
    top: 75%;
    left: 28%;
}

/* .modal {
    display: none;
} */

/* --------------------- 스와이퍼 ----------------------- */

.swiper_img {
    width: 100%;
    height: 58rem;
    position: relative;
    z-index: -1;
}

.swiper_content {
    position: absolute;
    bottom: 10%;
}

.swiper_title {
    font-size: 4rem;
    font-weight: 900;
}

.swiper_title2 {
    font-size: 2.5rem;
    font-weight: 500;
}

.swiper_title_weight {
    font-weight: 800;
}

.swiper_title3 {
    color: #5C5C5C;
    font-weight: 400;
}

.swiper_show {
    margin-top: 30px;
    padding: 5px 10px;
    background-color: black;
    font-size: 1.5rem;
    border-radius: 40px;
    color: white;
    width: 150px;
    text-align: center;
}

.swiper_show:hover {
    background-color: #ffcd40;
    color: black;
}

.swiper_left_icon {
    position: absolute;
    bottom: 50%;
    left: 1%;
}

.swiper_right_icon {
    position: absolute;
    bottom: 50%;
    right: 1%;
}

/* -------------------- 전통주 이야기 -------------------- */
.alcohol_story {
    display: grid;
    align-items: center;
    margin: 50px auto;
    gap: 20px;
}

.alcohol_story_title {
    font-weight: 900;
}

.alcohol_story_img, .alcohol_story_img2 {
    width: 100%;
}

.alcohol_story_content {
    font-size: 1.5rem;
    color: #5C5C5C;
}

/* --------------------- 날씨 추천 술 -------------------- */
.weather_alcohol {
    display: grid;
    grid-template-rows: 0.1fr 1fr 1fr;
    margin: 0 auto;
    gap: 5px;
}

.weather_alcohol_title {
    font-size: 3rem;
}

.weather_alcohol_box {
    margin: 30px 0;
    display: grid;
    grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 0.25fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.weather_alcohol_box2 {
    margin: 30px 0;
    display: grid;
    grid-template-rows: 0.25fr 0.1fr 0.1fr 0.1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.weather_alcohol_name {
    text-align: center;
}

.weather_alcohol_a {
    padding: 5px 10px;
    background-color: black;
    border-radius: 40px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.weather_alcohol_img {
    border-radius: 50%;
}

.weather_alcohol_a:hover {
    background-color: #ffcd40;
    color: black;
}

/* ------------------------ 리뷰 ------------------------ */
.review {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.review_container {
    display: grid;
    margin: 100px auto;
    gap: 20px;
}

.review_box {
    display: grid;
    grid-template-rows: 1fr 100px 0.2fr;
    align-items: start;
    gap: 10px;
}

.review_content {
    width: 100%;
    text-overflow: ellipsis;
    display: -webkit-box; /* Flexbox를 사용하여 박스 모델로 표시 */
    -webkit-box-orient: vertical; /* 수직 방향으로 박스 설정 */
    -webkit-line-clamp: 4; /* 수직 방향으로 박스 설정 */
    overflow: hidden;
}

.goods_img {
    width: 100%;
    border-radius: 10px;
}

.review_a {
    padding: 10px;
    border: 1px solid #5C5C5C;
    border-radius: 10px;
    cursor: pointer;
}

.review_a:hover > .goods_read {
    background-color: #ffcd40;
    color: black;
}

.goods_title {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    display: -webkit-box; /* Flexbox를 사용하여 박스 모델로 표시 */
    -webkit-box-orient: vertical; /* 수직 방향으로 박스 설정 */
    -webkit-line-clamp: 1; /* 수직 방향으로 박스 설정 */
    overflow: hidden;
}

.goods_read {
    padding: 5px 10px;
    background-color: black;
    border-radius: 40px;
    color: white;
    text-align: center;
}

.goods_read:hover {
    background-color: #ffcd40;
    color: black;
}

/* ---------------------- 공지사항 ---------------------- */
.notification {
    font-weight: 800;
    color: black;
}

.notification_container {
    display: grid;
    gap: 20px;
    margin: 100px auto;
}

.notification_a {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 30px;
    cursor: pointer;
}

.notification_title {
    font-weight: 600;
    color: black;
    text-overflow: ellipsis;
    display: -webkit-box; /* Flexbox를 사용하여 박스 모델로 표시 */
    -webkit-box-orient: vertical; /* 수직 방향으로 박스 설정 */
    -webkit-line-clamp: 1; /* 수직 방향으로 박스 설정 */
    overflow: hidden;
}

.notification_date {
    color: black;
}

/* --------------------- move top --------------------- */
.move_top{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 8%;
    right: 4%;
    border-radius: 50%;
    z-index: 991;
}

/* --------------------- footer --------------------- */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    margin-top: 150px;
}

.footer_team {
    display: grid;
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

.footer_team_member {
    border: 2px solid white;
    border-radius: 15px;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.team_member_name {
    font-weight: 900;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.footer_line {
    border-top: 1px solid white;
    margin: 0 auto;
}

.footer_info {
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 0.3fr 1fr;
    align-items: center;
    width: 80%;
    margin: 20px auto;
}

.footer_info_font {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    font-size: 0.8rem;
}

.footer_info1 {
    grid-column: 1 / 2;
}

.footer_info2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.footer_info3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.footer_info4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.footer_info5 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.footer_site {
    border: 1px solid #5C5C5C;
    background-color: #5C5C5C;
    padding: 20px;
}


/* --------------------- 미디어 쿼리 --------------------- */
/* ----------------------- 웹 버전 ----------------------- */
@media screen and (min-width: 1201px) {
    /* ---------------------- 헤더 --------------------- */
    .header_content {
        grid-template-columns: 0.5fr 2fr;
        padding: 0 150px;
    }

    .hamburger { 
        display: none;
    }

    .cancel { 
        display: none;
    }

    .plus {
        display: none;
    }
    
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.4fr 0.4fr 0.4fr;
        margin-left: 50px;
    }
    
    .nav_box {
        width: 200px;
        line-height: 87px;
    }

    .nav_mini {
        position: relative;
    }
    
    .nav_mini_title {
        position: absolute;
        width: 200px;
        z-index: 900;     
    }

    .nav_user_box {
        padding-left: 20px;
    }

    .nav_user_line{
        display: none;
    }

    /* --------------------- 스와이퍼 ----------------------- */
    .swiper_content {
        left: 10%;
    }

    /* -------------------- 전통주 이야기 -------------------- */
    .alcohol_story {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        width: 70%;
    }

    .alcohol_story_title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 1.3rem;
    }

    .alcohol_story_img {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        width: 100%;
    }

    .alcohol_story_img2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }

    .alcohol_story_content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        color: #5C5C5C;
    }

    /* --------------------- 날씨 추천 술 -------------------- */
    .weather_alcohol {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
        width: 70%;
    }

    .weather_alcohol_title {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .weather_alcohol_num {
        font-size: 3rem;
    }

    .weather_alcohol_name {
        font-size: 1.7rem;
    }

    .weather_alcohol_type {
        font-size: 1.5rem;
    }

    .weather_alcohol_a {
        padding: 5px 10px;
        width: 150px;
        height: 40px;
        font-size: 1.5rem;
        line-height: 29px;
    }

    .weather_alcohol_img {
        width: 80%;
        height: 90%;
    }

    /* ------------------------ 리뷰 ------------------------ */
    .review {
        font-size: 3rem;
    }

    .review_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 70%;
    }

    .review_content {
        font-size: 1rem;
    }

    /* ---------------------- 공지사항 ---------------------- */
    .notification {
        font-size: 3rem;
        width: 70%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .notification_container {
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        width: 70%;
        margin: 0 auto;
    }

    .notification_title {
        font-size: 1.5rem;
    }

    .goods_read {
        font-size: 0.8rem;
        width: 100px;
        height: 30px;
        line-height: 19px;
    }

    /* --------------------- move top --------------------- */
    .move_top_img {
        width: 100%;
        height: 100%;
    }


    /* --------------------- footer --------------------- */
    .footer_team {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 80%;
    }

    .footer_line {
        width: 80%;
    }

    .footer_info {
        display: grid;
        grid-template-columns: 0.3fr 0.5fr 0.3fr 1fr;
        gap: 10px;
        width: 80%;
    }

    .footer_site {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
    }
    
}

/* --------------- 웹 ~ 태블릿 버전 사이  ------------------- */
@media screen and (min-width: 1201px) and (max-width: 1380px) {
    .header_content {
        grid-template-columns: 0.3fr 2fr;
        padding: 0 100px;
    }

    .hamburger { 
        display: none;
    }

    .cancel { 
        display: none;
    }

    .plus {
        display: none;
    }
    
    .nav {
        display: grid;
        grid-template-columns: 0.7fr 0.7fr 0.7fr 0.5fr 0.5fr 0.5fr;
        margin-left: 50px;
    }
    
    .nav_box {
        width: 200px;
        line-height: 87px;
    }

    .nav_mini {
        position: relative;
    }
    
    .nav_mini_title {
        position: absolute;
        width: 200px;
        z-index: 900;     
    }

    .nav_user_line{
        display: none;
    }
}

/* ---------------------- 태블릿 버전 ---------------------- */
@media screen and (min-width: 771px) and (max-width: 1200px) {
    /* ----------------------- 모달 ------------------------ */
    .btn_yes, .btn_no {
        width: 150px;
        height: 60px;
    }

    .btn_yes {
        top: 70%;
        left: 45%;
    }
    
    .btn_no {
        top: 70%;
        left: 22%;
    }

    /* ---------------------- 헤더 --------------------- */
    .header_content {
        grid-template-columns: 0.3fr auto 0.3fr;
        padding: 3.5px 20px;
        gap: 5px;
        width: 100%;
        z-index: 990;
    }

    #nav{
        display: none;
    } 
    
    .hamburger_img {
        width: 30px;
        height: 20px;
        position: absolute;
        top: 35px;
        right: 30px;
        cursor: pointer;
    }

    .cancel_img {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 35px;
        right: 30px;
        cursor: pointer;
    }

    .cancel {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .nav_item1, .nav_item2, .nav_item3, .nav_item4 {
        grid-column:  1 / 6;
    }

    .nav_item5 {
        grid-column: 1 / 2;
    }

    .nav_item6 {
        grid-column: 3 / 4;
    }

    .nav_item7 {
        grid-column: 5 / 6;
    }
    
    .nav_box {
        width: 100%;
        line-height: 80px;
    }

    .down_img {
        height: 15px;
        width: 25px;
        margin: 5px;
    }

    .nav_mini_title {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .nav_user_box {
        margin-top: 10px;
    }

    .nav_user_line {
        width: 2px;
        height: 50px;
        border-right: 1px solid white;
    }

    /* --------------------- 스와이퍼 ----------------------- */
    .swiper_content {
        left: 12%;
    }

    /* -------------------- 전통주 이야기 -------------------- */
    .alcohol_story {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        width: 80%;
    }

    .alcohol_story_title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 1.3rem;
    }

    .alcohol_story_img {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        width: 100%;
    }

    .alcohol_story_img2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }

    .alcohol_story_content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        color: #5C5C5C;
    }

    /* --------------------- 날씨 추천 술 -------------------- */
    .weather_alcohol {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 80%;
    }
        
    .weather_alcohol_title {
        font-size: 3rem;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .weather_alcohol_num {
        font-size: 3rem;
    }

    .weather_alcohol_name {
        font-size: 1.7rem;
    }

    .weather_alcohol_type {
        font-size: 1.5rem;
    }

    .weather_alcohol_a {
        padding: 5px 10px;
        width: 150px;
        height: 40px;
        font-size: 1.5rem;
        line-height: 29px;
    }

    .weather_alcohol_img {
        width: 80%;
        height: 90%;
    }

    /* ------------------------ 리뷰 ------------------------ */
    .review {
        font-size: 3rem;
    }

    .review_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 80%;
    }

    .review_content {
        font-size: 1rem;
    }

    .goods_read {
        font-size: 0.8rem;
        width: 100px;
        height: 30px;
        line-height: 19px;
    }

    /* ---------------------- 공지사항 ---------------------- */
    .notification {
        font-size: 3rem;
        width: 80%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .notification_container {
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        width: 80%;
        margin: 0 auto;
    }

    .notification_title {
        font-size: 1.5rem;
    }

    /* --------------------- move top --------------------- */
    .move_top_img {
        width: 100%;
        height: 100%;
    }


    /* --------------------- footer --------------------- */
    .footer_team {
        grid-template-columns: 1fr 1fr;
        width: 85%;
    }

    .footer_line {
        width: 85%;
    }

    .footer_info {
        grid-template-columns: 0.3fr 0.6fr 0.2fr 0.8fr;
        gap: 5px;
        width: 85%;
    }

    .footer_site {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
    }

}

/* ---------------------- 모바일 버전 ---------------------- */
@media screen and (max-width: 770px) {
    /* ----------------------- 모달 ------------------------ */
    .btn_yes, .btn_no {
        width: 100px;
        height: 50px;
    }

    .btn_yes {
        top: 62%;
        left: 45%;
    }
    
    .btn_no {
        top: 62%;
        left: 20%;
    }

    /* ---------------------- 헤더 --------------------- */
    .header_content {
        grid-template-columns: 0.3fr auto 0.3fr;
        padding: 3.5px 20px;
        gap: 5px;
        width: 100%;
        z-index: 990;
    }

    #nav{
        display: none;
    } 
    
    .hamburger_img {
        width: 30px;
        height: 20px;
        position: absolute;
        top: 35px;
        right: 30px;
        cursor: pointer;
    }

    .cancel_img {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 35px;
        right: 30px;
        cursor: pointer;
    }

    .cancel {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .nav_item1, .nav_item2, .nav_item3, .nav_item4 {
        grid-column:  1 / 6;
    }

    .nav_item5 {
        grid-column: 1 / 2;
    }

    .nav_item6 {
        grid-column: 3 / 4;
    }

    .nav_item7 {
        grid-column: 5 / 6;
    }
    
    .nav_box {
        width: 100%;
        line-height: 80px;
    }

    .down_img {
        height: 15px;
        width: 25px;
        margin: 5px;
    }

    .nav_mini_title {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .nav_user_box {
        margin-top: 10px;
    }

    .nav_user_line {
        width: 2px;
        height: 50px;
        border-right: 1px solid white;
    }

    /* --------------------- 스와이퍼 ----------------------- */
    .swiper_img {
        height: 600px;
        opacity: 0.7;
    }

    .swiper_left_icon, .swiper_right_icon {
        display: none;
    }

    .swiper_content {
        position: absolute;
        top: 42%;
        left: 5%;
    }

    .swiper-button-next {
        display: none !important;
    }
    
    .swiper-button-prev {
        display: none !important;
    }

    .swiper_title {
        font-size: 3rem;
        font-weight: 900;
    }
    
    .swiper_title2 {
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .swiper_title_weight {
        font-weight: 800;
    }
    
    .swiper_title3 {
        font-size: 1rem;
    }

    .swiper_show {
        width: 100px;
        font-size: 1rem;
        margin-top: 20px;
    }
    
    /* -------------------- 전통주 이야기 -------------------- */
    .alcohol_story {
        grid-template-rows: 0.2fr 1fr 0.5fr;
        width: 85%;
    }

    .alcohol_story_title {
        font-size: 1.1rem;
    }

    .alcohol_story_img {
        display: none;
    }

    /* --------------------- 날씨 추천 술 -------------------- */
    .weather_alcohol {
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
    }

    .weather_alcohol_title {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .weather_alcohol_num {
        font-size: 2.5rem;
    }

    .weather_alcohol_name {
        font-size: 1.5rem;
    }

    .weather_alcohol_type {
        font-size: 1rem;
    }

    .weather_alcohol_a {
        width: 100px;
        height: 30px;
        font-size: 1rem;
        line-height: 21px;
    }

    .weather_alcohol_img {
        width: 100%;
        height: 100%;
    }

    .weather_none {
        display: none;
    }

    /* ------------------------ 리뷰 ------------------------ */
    .review {
        font-size: 2.5rem;
    }

    .review_container {
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
    }

    .review_content {
        height: 90px;
    }

    .review_a {
        text-align: center;
    }

    .goods_title {
        font-size: 1rem;
    }

    .goods_read {
        font-size: 0.6rem;
        width: 70px;
        height: 25px;
        margin: 0 auto;
        line-height: 16px;
    }

    .review_none {
        display: none;
    }

    /* ---------------------- 공지사항 ---------------------- */
    .notification {
        font-size: 2.5rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .notification_container {
        grid-template-rows: 0.5fr auto;
        width: 85%;
    }

    .notification_a {
        width: 100%;
    }

    .notification_title {
        font-size: 2rem;
    }

    /* --------------------- move top --------------------- */
    .move_top_img {
        width: 80%;
        height: 80%;
    }

    /* --------------------- footer --------------------- */
    .footer_team {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 90%;
    }

    .footer_line {
        width: 90%;
    }

    .footer_info {
        grid-template-columns: 0.6fr 1fr 0.2fr;
        gap: 5px;
        width: 90%;
    }

    .footer_site {
        margin: 10px 0;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

}