main {
    width: 70%;
    margin: 3rem auto;
}

.tl_title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #5c5c5c;
}

.tl_box {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 20px;
    margin-top: 30px;
    justify-items: center;
    align-items: center;
}

.tl_type_img {
    width: 80%;
    height: 80%;
    grid-column: 1 / 3;
}

.tl_type {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 3rem;
    font-weight: 900;
}

.tl_type_content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 5px 0;
    text-align: left;
}

.swiper {
    width: 100%;
    height: 100%;
}
