* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.dark-mode .container {
    background-color: #2c2c2c;
    color: white;
}

.dark-mode button {
    background-color: rgb(255, 255, 255);
    color: #121212;
}

.dark-mode hr {
    border-color: #5c5c5c;
}

.dark-mode input {
    background-color: #5c5c5c;
    color: white;
    border-style: none;
}

body {
    background-color: #333333;
}
main {
    width: 70%;
    margin: 3rem auto;
}
.container {
    background-color: white;
    border-radius: 30px;
    display: grid;
    min-width: 670px;
    max-width: 1240px;
    padding: 10px 40px;
    margin: 5% auto;
}
.redText {
    color: red;
}
.info_header_title {
    font-size: 1rem;
    font-weight: 900;
}
.info_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.regist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #5c5c5c;
}
header {
    margin: 5px;
    width: 90%;
}

header nav ul li {
    display: inline;
    margin-right: 5px;
}

.container h2 {
    font-size: 1.8em; 
    margin-bottom: 10px;    
}

.note {
    text-align: end;
    color: red;
}

form {
    place-self: center;
    width: 100%;
    margin: 80px auto;
}
.info_item_box {
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 3.5fr 1.5fr;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
.address {
    height: 220px;
    display: grid;
    grid-template-columns: 1fr 3.5fr 1.5fr;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
#email, #password, #password_chk, #phone {
    grid-column: 1/3;
}
.address_text {
    margin-bottom: 120px;
}
.vital > label::before {
    content: '* ';
    color: #ff0000;
}
.address_detail_label {
    grid-row: 4/5;
}
.info_item_input {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info_item_err_msg {
    position: absolute;
    top: -1.8rem;
}
.info_item_input > p {
    color: #ff0000;
}
.info_item_input input {
    width: 100%;
    height: 30px;
    max-width: 430px;
    padding: 5px;
}
.info_item_btn {
    height: 30px;
    margin: auto;
    padding: 0 1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.info_item_btn:hover {
    background-color: #FAC91D;
    color: black;
}
form .buttons button {
    width: 220px;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.twobuttons {
    display: flex;
}
.form_btn {
    height: 45px;
}
.form_btn_address {
    grid-row: 3 / 4;
    margin-bottom: 10px;
    margin-left: 10px;
}
.top_input {
    margin-bottom: 20px;
    grid-row: 2 / 3;
    grid-column: 1/3;
}
.postcode {
    grid-row: 3 / 4;
}
.address_detail {
    grid-row: 5/6;
    grid-column: 1/3;
}
.bold_span {
    font-weight: 900;
}

input:focus,
textarea:focus {
    outline: none;
}

.modal_second_overlay {
    display: flex;
    position: fixed;
    top: 30%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
}

.modal_second_window {
    background: rgb(253, 220, 57);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 20%;
    height: 15%;
}

.second_content {
    color: black;
    text-align: center;
}

.complete_btn {
    cursor: pointer;
}

.modal_btn {
    border-radius: 15px;
    border: none;
    height: 40px;
    width: 70px;
    cursor: pointer;
    margin: 20px;
}

.modal_btn:hover {
    background-color: #FAC91D;
    color: black;
}

/* ------------------------- */

.down-enter-from {
    opacity: 0;
    transform: translateY(-200%);
  }
  
  .down-enter-active {
    transition: all 0.5s ease;
  }
  
  .down-enter-to {
    opacity: 1;
    transform: translateY(0%);
  }

  .down-leave-from {
    opacity: 1;
    transform: translateY(0%);
  }
  
  .down-leave-active {
    transition: all 0.5s ease;
  }
  
  .down-leave-to {
    opacity: 0;
    transform: translateY(-200%);
  }

  .down_complete-enter-from {
    opacity: 0;
    transform: translateY(-200%);
  }
  
  .down_complete-enter-active {
    transition: all 0.1s ease;
  }
  
  .down_complete-enter-to {
    opacity: 1;
    transform: translateY(0%);
  }

/* 모바일 버전 */
@media screen and (max-width: 770px) {

    .note {
        font-size: 0.8em;
    }

    .top_input {
        margin-top: 20px;
    }

    label {
        font-size: 0.8em;
    }

    main {
        width: 90%;
        margin: 2rem auto;
    }

    .info_item_input input {
        height: 4vh;
        font-size: 0.1em;
    }

    .info_item_input > p {
        font-size: 0.1em;
    }

    .container {
        min-width: auto;
        max-width: 100%;
        padding: 10px 20px;
        margin: 2% auto;
    }

    .container h2 {
        font-size: 1.5em; 
        margin-bottom: 5px;    
    }

    .regist {
        grid-template-columns: 1fr;
        border-bottom: none;
    }

    .regist_step {
        justify-content: center;
    }

    .regist_step > li {
        margin: 5px;
    }

    .info_item_btn {
        height: 30px;
        padding: 0 1rem;
    }

    form .buttons button {
        width: 100%;
        padding: 10px;
        line-height: 5px;
        margin-top: 10px;
    }

    .agree {
        font-size: 1.2em;
    }

    .red_span {
        font-size: 0.6em;
    }

    .middle_span {
        font-size: 0.6em;
    }

    .twobuttons {
        flex-direction: column;
    }

    .form_btn {
        height: 40px;
    }

    textarea {
        height: 20vh;
    }

    .text_btn {
        top: -10px;
        right: -10px;
    }

    .info_item_box {
        display: grid;
        grid-template-columns: 0.7fr 2fr;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
    }

    .info_item_input {
        display: flex;
        flex-direction: column-reverse;
    }

    .info_header_title {
        font-size: 0.8em;
    }
}